{
  "id": "com.leion.roots",
  "name": "Leion Roots",
  "main": "main.js",
  "version": "1.0.0",
  "author": "LeionCorp",
  "icon": "account_tree",
  "description": "Human-centric visual orchestration runtime for Acode",
  "readme": "README.md",
  "license": "MIT",
  "category": "utility"
}
  "license": "MIT",
  "category": "utility"
}
  "id": "leion.roots",
  "name": "Leion Roots",
  "version": "1.0.0",
  "main": "main.js",
  "icon": "account_tree",
  "description": "Human-centric orchestration for Android",
  "author": "Leion-wp",
  "license": "MIT"
}
  "id": "com.leion.roots",
  "name": "Leion Roots",
  "main": "main.js",
  "version": "1.0.0",
  "author": "LeionCorp",
  "icon": "icon.png",
  "description": "Human-centric visual orchestration runtime for Acode",
  "readme": "README.md",
  "license": "MIT",
  "category": "utility",
  "minSdkVersion": 1
}