{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/test/state/**/*.ts",
    "src/utils/**/*.ts"
  ]
}
